{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "coding challenge for front end applicants",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julie London",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^1.0.0-rc.1",
    "moment": "^2.17.1"
  }
}
